# VisionExample

./: .env.example  .gitignore  LICENSE  README.md  apache.conf  compose.yml
DatabaseModule/: build.gradle  settings.gradle
DatabaseModule/gradle/wrapper/: gradle-wrapper.properties
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/: Controller.java  DemoApplication.java  RestAuthenticationEntryPoint.java  SecurituConfig.java  Security.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/api/: NumberController.java  TestController.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/config/: RestAuthenticationEntryPoint.java  SecurituConfig.java  Security.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/dao/: CarNumberRepository.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/exceptions/: BadRequest.java  NotFound.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/object/: CarNumber.java  IncomeNumber.java
DatabaseModule/src/main/java/numberrecognition/com/databasemodule/record/: AutoRecord.java
Management/: build.gradle
Management/src/main/java/com/example/demo/: BasisController.java  StoreRequest.java
VisionService/: .dockerignore  Dockerfile  README.md  build.gradle  build_push.sh  out.txt  settings.gradle  teslaCar.jpg.json  test1.sh
VisionService/src/main/java/com/example/VisionService/: VisionController.java  VisionServiceApplication.java
VisionService/src/main/java/nl/mellesterk/ImmageAnnotator/: ImageController.java  ImageMetaDataReader.java  QuickstartSample.java  RWDController.java  VisionController.java  VisionServiceApplication.java
VisionService/src/main/resources/: application.properties  application.yaml
VisionService/src/main/resources/static/css/: styles.css  uploader.css
VisionService/src/main/resources/static/hs/: uploader.hs
VisionService/src/main/resources/templates/: index.html  layout.html  post.html
VisionService/src/test/java/com/example/VisionService/: VisionServiceApplicationTests.java
VisionService/src/test/java/nl/mellesterk/ImmageAnnotator/: VisionServiceApplicationTests.java
