
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
# Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.file-size-threshold=0 
## Intermediate location of uploaded files.
spring.servlet.multipart.location="/tmp" 
## Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true 
 ## Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=true




# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Enable response compression
server.compression.enabled=true

# The resources are public and any cache may store the response.
spring.resources.cache.cachecontrol.cache-public=true